# Simple RFPO API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy application code
COPY simple_api.py .
COPY models.py .
COPY config.py .
COPY env_config.py .
COPY init_postgres_db.py .
COPY error_handlers.py .
COPY exceptions.py .
COPY logging_config.py .
COPY email_service.py .
COPY api/ ./api/

# Create necessary directories
RUN mkdir -p instance logs uploads/rfpo_files

# Create non-root user and set ownership
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/api/health || exit 1

# Run with gunicorn production WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "2", "--timeout", "120", "simple_api:app"]
