# RFPO User Application Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy application code
COPY app.py .
COPY templates/ ./templates/
COPY static/ ./static/

# Copy shared modules required by the user app
COPY error_handlers.py ./
COPY logging_config.py ./
COPY exceptions.py ./
COPY env_config.py ./

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the user application
CMD ["python", "app.py"]