# RFPO Admin Panel Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy application code
COPY custom_admin.py .
COPY models.py .
COPY config.py .
COPY pdf_generator.py .
COPY email_service.py .
COPY init_postgres_db.py .
COPY templates/ ./templates/
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p instance uploads logs

# Expose port
EXPOSE 5111

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5111/health || exit 1

# Run the admin panel
CMD ["python", "custom_admin.py"]
