# RFPO Admin Panel Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (xmlsec1 needed for python3-saml / SAML SSO)
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy application code
COPY custom_admin.py .
COPY models.py .
COPY config.py .
COPY pdf_generator.py .
COPY email_service.py .
COPY init_postgres_db.py .
COPY error_handlers.py .
COPY exceptions.py .
COPY logging_config.py .
COPY env_config.py .
COPY auth_saml.py .
COPY templates/ ./templates/
COPY static/ ./static/

# Create necessary directories
RUN mkdir -p instance uploads logs

# Expose port
EXPOSE 5111

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5111/health || exit 1

# Run with gunicorn production WSGI server
CMD ["gunicorn", "--bind", "0.0.0.0:5111", "--workers", "2", "--timeout", "120", "custom_admin:create_app()"]
