# RFPO Approval Reminder Job Dockerfile
# Minimal image — no web server, no port exposure
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal set for email + DB)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-azure.txt .
RUN pip install --no-cache-dir -r requirements-azure.txt

# Copy only the files needed by the reminder service
COPY reminder_service.py .
COPY models.py .
COPY email_service.py .
COPY env_config.py .
COPY logging_config.py .
COPY exceptions.py .
COPY config.py .
COPY templates/email/ ./templates/email/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# No port exposure — this is a job, not a server
CMD ["python", "reminder_service.py"]
